@import "../../../style/index.less";

@strong_color: #ff5a67;

.hide {
  display: none;
}

.fixed-width(@value){
  width: @value;
  min-width: @value;
  max-width: @value;
}

.modal-row {
  display: flex;
  align-items: center;
  padding-left: 36px;
  padding-right: 36px;
  margin-bottom: 20px;
  &.label-row {
    padding-left: 0;

    >div:first-child {
      .fixed-width(70px);
      text-align: right;
      margin-right: 12px;

      >strong {
        color: @strong_color;
      }
    }
    >div:last-child {
      flex: 1;
      >span {
        width: 100%;
      }
    }
  }
  &.input-row {
    align-items: baseline;
    input {
      width: 100%;
      box-sizing: border-box;
      height: 32px;
    }
    .ant-input-number {
      height: 34px;
    }
  }
  &.textarea-row {
    align-items: flex-start;

    >div:first-child {
      padding-top: 5px;
    }
  }
  &.select-row {
    >div:last-child {
      >div {
        width: 100%;
      }
    }
  }
}
