.halo-com-main {
  display: flex;
  flex: 1;
  position: relative;
  .margin-wrapper {
    flex-direction: column;
    display: flex;
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    .submenu-tabs {
      width: 100%;
      height: 45px;
      min-height: 45px;
      max-height: 45px;
      overflow: hidden;
    }
    .operation-list {
      margin-top: 16px;
      width: 100%;
      height: 60px;
      background-color: #ccc;
    }
    .table-box {
      flex: 1;
      margin-top: 16px;
    }
  }
  .detail-box {
    z-index: 10;
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .slide-enter {
    left: 100%;
  }
  
  .slide-enter.slide-enter-active {
    left: 0;
    transition: left 0.3s;
  }
  
  .slide-exit {
    left: 0;
  }
  
  .slide-exit.slide-exit-active {
    left: 100%;
    transition: all 0.3s;
  }
  
}
